<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="gallery.css" />
    <title>Document</title>
  </head>
  
    <!-- HEADER -->
    <header>
      <img src="images/logo(1).png" alt="Logo Guns and Roses" />
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="music.html">MUSIC</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
        </ul>
      </nav>
    </header>

    <!-- CAROUSEL---------------------------------------------------->
    <section>
      <div>

        <input checked id="one" name="multiples" type="radio" value="1">
            <label for="one">1</label>
    
        <input id="two" name="multiples" type="radio" value="2">
            <label for="two">2</label>
    
            <input id="three" name="multiples" type="radio" value="3">
            <label for="three">3</label>
    
            <input id="four" name="multiples" type="radio" value="4">
            <label for="four">4</label>
    
            <input id="five" name="multiples" type="radio" value="5">
            <label for="five">5</label>
    
            <input id="six" name="multiples" type="radio" value="6">
            <label for="six">6</label>
    
            <input id="seven" name="multiples" type="radio" value="7">
            <label for="seven">7</label>
    
            <input id="eight" name="multiples" type="radio" value="8">
            <label for="eight">8</label>
    
        <div class="container">
          <div class="carousel">
            <img src="images/gnr-konzert.jpg" alt="#">
            <img src="images/gnr-konzert2.jpeg" alt="#">
            <img src="images/axl.jpg" alt="#">
            <img src="images/duff.jpg" alt="#">
            <img src="images/Guns-N-Roses-band.jpg" alt="#">
            <img src="images/Izzy3.jpg" alt="#">
            <img src="images/slash2.jpg" alt="#">
            <img src="images/Drummer-Steven-Adler.jpg" alt="#">
          </div>
        </div>
    
      </div>
    </section>
    
  
  </body>
</html>
